<!DOCTYPE html>
<html>
<title>an annoying subject</title>
<head>
<meta name="description" content="">
<meta name="keywords" content="Science">
<Link href="" rel="Shortcut Icon">
<script src="https://restrechinamynd.github.io/child-animation.js"></script>    
<link rel="stylesheet" href="https://Restrechinamynd.github.io/all.css" type="text/css"> 

<link href="https://restrechinamynd.github.io/timelapse.css" rel="stylesheet">
<link rel="stylesheet" href="https://restrechinamynd.github.io/page.css" type="text/css"> 
<link href="https://mess20.github.io/room.css" rel="stylesheet">

<link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<style type="text/css">
u{
border-bottom:4px solid #E09B72;
padding-bottom:2px;
}
hr{
border-top: 3px dashed lightgrey;
}
blue{
color:rgb(100,148,229);
}
brown{
color:#622a1d;
/*淡：hsla(0,31%,42%,77%)*/
}
brown1{
background:rgb(246,220,213);
padding:1rem 0;
color:rgba(218, 31, 47,1);
border-radius:50px;
display:inline;
}
brown1::before{
content:"   ";
}
brown1::after{
content:"   ";
}
h4{
font-weight:400;
font-size:2.8rem;
background:#f2ecde !important;
padding:0.4rem 0;
color:rgba(118,120,102,100%);
border-radius:50px;
display:inline-block;
margin:5rem 0 1rem 0;
}
h4::before{
content:"   ";
}
h4::after{
content:"   ";
}
h3{
color:#C57473;
font-weight:400;
font-size:2.8rem;
margin:8rem -1rem 2rem -1rem;
padding:0 1rem;
border-bottom: 8px solid #FEEBE5;
}
h5{
color:rgba(118,120,102,100%);
font-weight:400;
font-size:2.8rem;
margin:8rem -1rem 2rem -1rem;
padding:0 1rem;
border-bottom: 8px solid #E0E0C8;
}
h6{
font-weight:640;
font-size:2.8rem;
margin:0;
}

t{
display:block;
font-weight:410;
}

red{
color:rgba(218, 31, 47,1);
/*淡：color:hsla(347,60%,62%,89%);*/
}
rt{
color:rgb(135,115,104);
/*hsla(105,40%,80%,100%);*/
/*#66A9BF*/
}
html{
font-size:16px;
}
body{
background-image: linear-gradient(to  bottom, #D1E1FB,rgb(220,230,239),rgb(221,213,224),rgb(236,240,241),rgb(245,214,229),rgb(255,216,217));
color:rgb(56,47,46);
padding:0rem;
width:100%;
font-weight:400;
background-size:100% 100%;
}
main{
font-size:2.8rem;
background:rgb(254, 255, 253);
padding:4rem;
margin:5rem 0;
color:#444;
border-radius:50px;
}
p{
zoom:1
}
n{
color:#9AA6C1 !important;
}
yellow{
padding:0.5rem 0;
background:#f2ecde;
color:#d3b17d;
border-radius:50px;
display:inline-block;
margin:5rem 0 1rem 0;
}
yellow::before{
content:"   ";
}
yellow::after{
content:"   ";
}


.r:hover{
width:93% !important;
}
div{
background:rgb(254, 254, 253);
}

button{
color:rgba(118,120,102,100%);
display:block;
font-size:2.8rem;
width:14rem;
height:6rem;
padding:1rem 3rem;
height:6rem;
margin:2rem 32px;
line-height:3.5rem;
text-align:center;
transition-duration:0.4s;
background:#f5f5f5;
text-decoration:none;
border:none;
border-radius: 20px;
}

button:hover{
background-color:rgba(118,120,102,100%);
/*#f2ecde*/
color: white;
border:none;
}
.tool_nav{
flex-wrap: wrap;
}
tag{
background-color:#D9544F !important;
color:white;
display:block;
font-size:2.6rem;
height:6rem;
padding:0.2rem 2.4rem;
height:6rem;
margin:2rem 2rem;
line-height:6rem;
text-align:center;
transition-duration:0.4s;
background:#f5f5f5;
text-decoration:none;
border:none;
border-radius: 80px;
}
button:hover *{
color: white !important;
}
button.red{	 
}
button.red:hover{
}
</style>
</head>

<body>
<main>

<blue>语文</blue><br>
<div class="tool_nav">
<tag><a href="https://mbd.baidu.com/ma/s/6fP8teRI">古文岛</a></tag><tag></tag><tag></tag><tag></tag><tag></tag><tag></tag><tag></tag><tag></tag><tag></tag><tag></tag><tag></tag><tag></tag><tag></tag><tag></tag><tag></tag><tag></tag>
</div>
<div class="tool_nav">
<tag><a href="现代文阅读">现代文阅读</a></tag>
<tag><a href="实用类文本阅读">实用类文本阅读</a></tag>
<tag><a href="文学类文本阅读">阅读理解</a></tag>
<tag><a href="古代诗文阅读">古代诗文阅读</a></tag>
<tag><a href="名句名篇默写">课文</a></tag>
<tag><a href="语言文字运用">语言文字运用</a></tag>
<tag>综合性学习</tag>
<tag><a href="名著阅读">名著阅读</a></tag>
<tag><a href="作文">作文</a></tag>
</div>

<p>
<hr>
<h3>标题</h3>
<h4>标题</h4>
<h5>标题</h5>
<h6>配套资料</h6>
《知识汇编》<br>
<brown>棕</brown><br>
<red>红</red><br>
<ruby>
  汉 <rp>(</rp><rt>Han</rt><rp>)</rp>
  字 <rp>(</rp><rt>zi</rt><rp>)</rp>
</ruby><br>
<yellow>专题</yellow><br>
<div class="tool_nav">
<button>按钮</button>
</div>
</p>

</main>
<!--
<brown1>棕</brown1><br>
-->

<div id="" class="r">
<intro>des</intro>
wjjssjdeegrrfrr
</div>

<div id="" class="r">
<intro>des</intro>
1
</div>

<div id="" class="r">
2
</div>

<div id="" class="r">
3
</div>

<div id="" class="r">
4
</div>

<div id="" class="r">
5
</div>

<div id="" class="r">
6
</div>

<div id="" class="r">
7
</div>

<div id="" class="r">
8
</div>

<div id="" class="r">
9
</div>


</body>
</html>


