<html>
<head>
 <title>Cloud Savour</title>
<meta name="keywords" content="艺术,阅读,游戏,学习,电影,写作,神秘,传闻,其他">

<style>
* {
    margin: 0;
    padding: 0;
}
body{
position: relative;
}
html {
font-family: 'Raleway', sans-serif;
font-size:25px;
line-height:3.6rem;
}
li {
    font-size: 0.6em;
    font-weight: 500;
    list-style-type: none;
}
#title {
    text-align: center;
    width: 100%;
    top: 40%;
    color: white;
    font-size: 3em;
    position: fixed;
    z-index: 10;
    font-weight: 900;
    text-transform: uppercase;
}
#triangle-up {
    width: 0;
    height: 0;
    border-left: 100vw solid transparent;
    border-right: 0 solid transparent;
    border-bottom: 100vh solid #16a085;
    transition: 2s ease-in-out;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
}
#triangle-down {
    width: 0;
    height: 0;
    border-left: 0 solid transparent;
    border-right: 100vw solid transparent;
    border-top: 100vh solid #16a085;
    transition: 2s ease-in-out;
    float: left;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
}
#button,
#menu {
    position: fixed;
    z-index: 2;
    opacity: 1;
    width: 11vh;
    height: 11vh;
    bottom: 100px;
    left: calc(50% - 5.5vh);
    background-color: #16a085;
    border: none;
    border-radius: 50%;
    font-family: 'Raleway', sans-serif;
    color: white;
    font-size: 3.5em;
    transition: .5s ease-in-out;
    cursor: pointer;
    -webkit-box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.5);
}
#button:focus,
#menu:focus {
    outline: 0;
}
#button:hover {
    transform: scale(1.2);
}
#button:active {
    transform: scale(1.1);
}
#menuContent {
    position: fixed;
    width: 100%;
    height: 100%;
    display: none;
    text-align: center;
    z-index: 3;
    opacity: 0.95;
}
#menuContent ul,
#menuContent a {
    font-size: 2em;
    font-weight: 900;
    height: 100%;
    color: white;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center;
    text-decoration: none;
    transition: .2s ease-in-out;
}
#menuContent a:hover {
    opacity: 0.8;
    transition: .2s ease-in-out;
}
#menuContent li {
    margin-bottom: 20px;
    animation: itemsInefade 2s forwards;
    opacity: 0;
}
@keyframes itemsInefade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
#menuContent li:nth-child(2) {
    animation-delay: .2s
}
#menuContent li:nth-child(3) {
    animation-delay: .4s
}
#menuContent li:nth-child(4) {
    animation-delay: .6s
}
#menuContent #menuClose {
    position: absolute;
    top: 20px;
    right: 70px;
    color: white;
    font-size: 2em;
    transition: .2s ease-in-out;
    cursor: pointer;
}
#menuContent #menuClose:hover {
    opacity: 0.8;
    transition: .2s ease-in-out;
}
.krassInefade {
    transform: perspective(900px) translateZ(0px);
    opacity: 1;
    transition: 2s ease-out;
}
#triangle-down.usenand {
    border-left: 0 solid transparent;
    border-right: 0 solid transparent;
    border-top: 100vh solid #1abc9c;
    transition: 2s ease-in-out;
}
#triangle-up.usenand {
    border-left: 0 solid transparent;
    border-right: 0 solid transparent;
    border-bottom: 100vh solid #16a085;
    transition: 2s ease-in-out;
}
#menu.toMenu {
    left: 80px;
    bottom: 80px;
    background-color: #16a085;
    opacity: 1;
    width: 11vh;
    height: 11vh;
    transition: 2s ease-in-out;
    border: 0 solid white;
    border-radius: 50%;
}
#menu.menuTransition {
    width: 100%;
    height: 100%;
    opacity: 0.95;
    border-radius: 0;
    bottom: 0;
    left: 0;
    transition: .5s ease-in-out;
}




page{
display:none;
}

.content{
font-size: 1.5rem;
z-index:5
}
section {
padding:1rem 4rem;
font-size: 1.5rem;
}

.section1 {
    background:;
    font-size: 1.5rem;
    padding: 0;
}

/*井盖*/
.big-indexblock-box{
width:100%;
left:0;
padding: 10rem 0;
margin:1rem 0;
background:black;
}

.indexblock-box{
width:100%;
left:0;
margin: 3rem auto;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-around;
    justify-content: space-around;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
}


.indexblock1{
font-size:10rem;
font-weight:500;
  width: 600px;
  height: 600px;
  display: block;
  margin: 2rem auto;
padding:auto;
color:white;
  border-radius: 50%;
text-align: center;
  align-items: center;
line-height: 600px;
  justify-content: center;
  overflow: hidden;
transition: all 3s;
zoom:0.3
}

.indexblock2{
font-size:5rem;
font-weight:500;
  width: 300px;
  height: 300px;
  display: block;
  margin: 2rem auto;
padding:auto;
color:white;
  border-radius: 50%;
text-align: center;
  align-items: center;
line-height: 300px;
  justify-content: center;
  overflow: hidden;
transition: all 3s;
zoom:0.6
}
.indexblock3{
font-size:15rem;
font-weight:500;
  width: 1000px;
  height: 1000px;
  display: block;
  margin: 2rem auto;
padding:auto;
color:white;
  border-radius: 50%;
text-align: center;
  align-items: center;
line-height: 1000px;
  justify-content: center;
  overflow: hidden;
transition: all 3s;
zoom:0.18
}
.indexblock4{
font-size:30rem;
font-weight:500;
  width: 2000px;
  height: 2000px;
  display: block;
  margin: 2rem auto;
padding:auto;
color:white;
  border-radius: 50%;
text-align: center;
  align-items: center;
line-height: 2000px;
  justify-content: center;
  overflow: hidden;
transition: all 3s;
zoom:0.09
}
tip{
display:none;
}
.section1 a:hover tip{
font-size:4rem !important;
position:fixed;
top:0;
left:0;
display:block;
background:black;
color:white;
align-items: center;
text-align:center;
line-height:15vh;
height:15vh;
width:100%;
padding:auto;
}

.section1 img{
position:relative;
border:none;
width: 12rem;
height: 12rem;
border-radius: 50%;
align-items: center;
justify-content: center;
overflow: visible;
  animation-name: example;
  animation-duration:0.5s;
  animation-timing-function: linear;
  animation-delay:5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}


.section2 {
font-size: 1.5rem;
background:;
}
.section2 img{
position:relative;
border:none;
width: 12rem;
height: 12rem;
border-radius: 50%;
align-items: center;
justify-content: center;
overflow: visible;
}
#img1{
  animation-name: example1;
  animation-duration: 1s;
  animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes example1 {
  0%   { left:0px; top:0px;}
  25%  { left:20px; top:0px;}
  50%  { left:20px; top:20px;}
  75%  { left:0px; top:20px;}
  100% { left:0px; top:0px;}
}

#img2{
  animation-name: example2;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes example2 {
  0%   { left:-100px; top:0px;}
  60% { left:-40px; top:0px;}
  100% { left:-60px; top:0px;}
}


/*tags*/
.div{
font-size: 1.5rem;
background:white;
margin:2.4rem -2.4rem;
padding:1rem;
border-radius: 30px;
box-shadow:2px 2px 34px 0px rgba(0, 0, 0, 0.15);
}
tagbox{
font-size:1.6rem;
display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
tag{
display:block;
margin:0.8rem;
padding:0.3rem 1rem;
border-radius: 50px;
}
tagpage{display:none;}
tag:hover tagpage{
display:block;
position:fixed;
margin:auto;
left:0;
right:0;
background:white;
-webkit-box-shadow: 0 0 100px 0 rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0 0 100px 0 rgba(0, 0, 0, 0.3);
box-shadow: 0 0 100px 0 rgba(0, 0, 0, 0.3);
padding:2rem;
z-index:5;
border-radius: 30px;
color:#666;
top:25%;
bottom:25%;
width:80%;
height:50%;
overflow-x: hidden;
overflow-y: auto; 
_overflow-y: visible;
line-height:5rem;
}
/*对话*/
.keywords{
z-index:5;
}
.keywords:hover page{
font-size:1.8rem;
display:block;
position:fixed;
margin:5rem;
left:0;
right:0;
background:white;
-webkit-box-shadow: 0 0 100px 0 rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0 0 100px 0 rgba(0, 0, 0, 0.3);
box-shadow: 0 0 100px 0 rgba(0, 0, 0, 0.3);
padding:3rem;
border-radius: 30px;
z-index:5;
color:#666;
top:7%;
min-height:5%;
}





/* ?*/

indexblock{
display:block;
}


indexblock:hover page{
display:block;
position:fixed;
left:0;
right:0;
background:white;
-webkit-box-shadow: 0 0 100px 0 rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0 0 100px 0 rgba(0, 0, 0, 0.3);
box-shadow: 0 0 100px 0 rgba(0, 0, 0, 0.3);
z-index:5;
color:#666;
top:10%;
bottom:10%;
width:100%;
overflow-x: hidden;
overflow-y: auto; 
_overflow-y: visible;
line-height:3rem;
}
page .div{
padding:2rem;
margin:2.4rem auto;
width:80%;
}
page .div *{
display:block;
text-align:center;
margin:0 auto;
}
.section3 {
font-size: 1.5rem;
background:black;
z-index:5;
height:100%;
}

.section3 img{
left:0;
position:absolute;
opacity:1.0;
width:100vw;
height:100vh;
margin-top:-12%;
object-fit:contain;
z-index:0;
}




button {
  margin: 20px;
}
.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}


.btn-7 {
background: linear-gradient(0deg, rgba(255,151,0,1) 0%, rgba(251,75,2,1) 100%);
  line-height: 42px;
  padding: 0;
  border: none;
}
.btn-7 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-7:before,
.btn-7:after {
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  background: rgba(251,75,2,1);
  box-shadow:
   -7px -7px 20px 0px rgba(255,255,255,.9),
   -4px -4px 5px 0px rgba(255,255,255,.9),
   7px 7px 20px 0px rgba(0,0,0,.2),
   4px 4px 5px 0px rgba(0,0,0,.3);
  transition: all 0.3s ease;
}
.btn-7:before{
   height: 0%;
   width: 2px;
}
.btn-7:after {
  width: 0%;
  height: 2px;
}
.btn-7:hover{
  color: rgba(251,75,2,1);
  background: transparent;
}
.btn-7:hover:before {
  height: 100%;
}
.btn-7:hover:after {
  width: 100%;
}
.btn-7 span:before,
.btn-7 span:after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  background: rgba(251,75,2,1);
  box-shadow:
   -7px -7px 20px 0px rgba(255,255,255,.9),
   -4px -4px 5px 0px rgba(255,255,255,.9),
   7px 7px 20px 0px rgba(0,0,0,.2),
   4px 4px 5px 0px rgba(0,0,0,.3);
  transition: all 0.3s ease;
}
.btn-7 span:before {
  width: 2px;
  height: 0%;
}
.btn-7 span:after {
  height: 2px;
  width: 0%;
}
.btn-7 span:hover:before {
  height: 100%;
}
.btn-7 span:hover:after {
  width: 100%;
}




.free-button{

}
.free-button:hover page{
position:fixed;
height:auto;
width:100%;
}
/*map*/
.map{
display:none
}
.free-button_map:hover .map{
display:block;
zoom:0.9;
top:0%;
left:0;
position:fixed;
margin:0;
height:8%;
width:100%;
overflow: auto; 
-webkit-box-shadow: 0 0 0 12000px rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0 0 0 12000px rgba(0, 0, 0, 0.3);
box-shadow: 0 0 0 12000px rgba(0, 0, 0, 0.8);
}


.land{
}

.land:hover{
-webkit-box-shadow: 0 0 100px 0 rgba(0, 0, 0, 0.4);
-moz-box-shadow: 0 0 100px 0 rgba(0, 0, 0, 0.4);
box-shadow: 0 0 100px 0 rgba(0, 0, 0, 0.4);
z-index:6
}













</style>



</head>
 

<body>
    



<div id="startscreen">
    <div id="title">this is a title</div>
    <div id="triangle-down"></div>
    <div id="triangle-up"></div>
    <button id="button">⟷</button>
</div>

<div id="menuContent">
    <ul>
        <li><a rel="nofollow" rel="noreferrer" href=".section1">彩绘井盖／rabbit hole</a>
        </li>
        <li><a rel="nofollow" rel="noreferrer" href=".section2">城下水道／underground</a>
        </li>
        <li><a rel="nofollow" rel="noreferrer" href=".section3">完美世界／wonderland</a>
        </li>
    </ul>
    <div id="menuClose">✕</div>
</div>





<content class="content">


<section class="section3">

<div class="keywords">
<img src="https://z3.ax1x.com/2021/07/14/WVWAKK.jpg">
<page>Let's go！</page>
</div>













    </section>





    <section class="section1">
<div class="keywords">
<img src="https://www.hualigs.cn/image/61134110ab5cc.jpg" id="img1">
<page>Come on！<p style="text-align:center">Please choose one. 请选择其中一项。</p>
</page>
</div>
<div class="big-indexblock-box">
<div class="indexblock-box">
<a id="a1" onclick="return false" href="" class="indexblock2" style="background:url('https://www.hualigs.cn/image/6114a2d09c5d1.jpg');">A <tip style="zoom:0.5;"> art 艺术 </tip></a>
<a id="a2" onclick="return false" href="" class="indexblock3" style="background:url('https://www.hualigs.cn/image/6114bdf5e65d0.jpg');">B <tip  style="zoom:1.7;"> book 阅读 </tip></a>
<a id="a3" href="" class="indexblock1" style="background:url('https://www.hualigs.cn/image/6114a2d8d1a7c.jpg');">G <tip> game 游戏 </tip></a>
</div>
<div class="indexblock-box">
<a id="a4" href="https://utopiapublishinghouse.github.io/#id-4" class="indexblock1" style="background:url('https://www.hualigs.cn/image/6114a2f78b897.jpg');">L <tip> learn 学习 </tip></a>
<a id="a5" href="https://restrechinamynd.github.io/1" class="indexblock4" style="background:url('https://www.hualigs.cn/image/6114be6a74855.jpg');">M<tip  style="zoom:3.2;"> movie 电影 </tip></a>
<a id="a6" href="https://restrechinamynd.github.io/" class="indexblock1" style="background:url('https://www.hualigs.cn/image/6114a2d47a8bb.jpg');">W <tip> write 写作 </tip></a>
</div>
<div class="indexblock-box">
<a id="a7" href="" class="indexblock3" style="background:url('https://www.hualigs.cn/image/6114c264f387c.jpg');">X <tip  style="zoom:1.7;"> Magic 神秘 </tip></a>
<a id="a8" href="" class="indexblock1" style="background:url('https://www.hualigs.cn/image/6114a2d5eeee7.jpg');">Y <tip> hearsay 西风信息 </tip></a>
<a id="a9" href="" class="indexblock1" style="background:url('https://www.hualigs.cn/image/6114a2def16cd.jpg');">N <tip> others 其他 </tip></a>
</div>
</div>
    </section>



    <section class="section2">

<div class="keywords">
<img src="https://www.hualigs.cn/image/611340d0f1026.jpg" id="img2">
<page>Follow me.</page>
</div>


<div class="div">

<tag>梦想家</tag>
<tagbox>
<tag style="background-color:#fde0c9;">Déjà Vu
<tagpage></tagpage></tag>
</tagbox>


<tag>作家</tag>
<tagbox>
<tag style="background-color:#fff5ee;">物语/我的青春物语果然有问题
<tagpage>qqqqq</tagpage></tag>
<tag style="background-color:#fff5ee;">杂记
<tagpage></tagpage></tag>
<tag style="background-color:#fff5ee;">戏言
<tagpage></tagpage></tag>
<tag style="background-color:#fff5ee;">经典美文
<tagpage></tagpage></tag>
</tagbox>

<tag>收藏家（DIY爱好者）</tag>
<tagbox>
<tag style="background-color:#fceca3;">APS
<tagpage></tagpage></tag>
</tagbox>

<tag>漫画家</tag>
<tagbox>
<tag style="background-color:#e9f5e0;">
<tagpage></tagpage></tag>
</tagbox>



<tag>哲学家</tag>
<tagbox>
<tag style="background-color:rgba(1,102,255,10%);">
哲学十五讲
<tagpage></tagpage></tag>
</tagbox>

<tag>科学家</tag>
<tagbox>
<tag style="background-color:#d6eef5;">timepalse
<tagpage></tagpage></tag>
</tagbox>

<tag>程序师</tag>
<tagbox>
<tag style="background-color:#eee4f6;">文本处理工具
<tagpage></tagpage></tag>
</tagbox>
</div>




<indexblock><page></page></indexblock>


<indexblock><page></page></indexblock>





    </section>



  




<button class="free-button_map custom-btn btn-7" style="margin:2rem 35% 3rem 35%;zoom:2;font-size:0.8rem;z-index:5">
<span>Let's go!</span>

 
<div class="map">
<img src="https://z3.ax1x.com/2021/08/03/fFuE4A.png" style="position:absolute;top:0px;left:0px; height:auto;width:auto;z-index:0;">

<img class="land" id="redland" src="https://z3.ax1x.com/2021/08/03/fFkvsH.png" style="position:absolute;top:110px;left:140px;height:auto;
width:auto;z-index:1;">
<img class="land" id="greenland " src=" https://z3.ax1x.com/2021/08/03/fFASeA.png" style="position:absolute;top:272px;left:481px;height:auto;
width:auto;z-index:;">
<img class="land" id="blueland" src="https://z3.ax1x.com/2021/08/03/fFkOzD.png" style="position:absolute;top:415px;left:41px;height:auto;
width:auto;z-index:;">
<img class="land" id="yellow land" src=" https://z3.ax1x.com/2021/08/03/fFkxLd.png" style="position:absolute;top:430px;left:312px;height:auto;
width:auto;z-index:;">
</div>

</button>





    




</content>


 
 
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
</script>
<script>
$(document).ready(function() {
    $("#button").click(function() {
        $("#triangle-down").addClass("usenand");
        $("#triangle-up").addClass("usenand");
        $('content').addClass('krassInefade');
        $("#triangle-up").delay(1500).fadeOut();
        $("#title").fadeOut(500);
        $("#triangle-down").delay(1500).fadeOut();
        $("#button").addClass("toMenu");
        $("#button").text('+');
        setTimeout(function() {
            $("#button").attr("id", "menu");
        }, 1);
    });

    $("#menuClose, #menuContent a").click(function() {
        $("#menu").removeClass("menuTransition");
        $("#menuContent").fadeOut(300);
        $("#menu").text('+');
        $("#menu.toMenu").css('transition', '.5s ease-in-out');
    });

    $('a').click(function() {
        $('html, body').delay(500).animate({
            scrollTop: $($(this).attr('href')).offset().top
        }, 1000);
        return false;
    });

});

$(document).on("click", "#menu", function() {
    $("#menu").addClass("menuTransition");
    $("#menuContent").delay(500).fadeIn(1);
    $("#menu").text(' ');});
</script>




</body>
</html>
