<!DOCTYPE html>
<html>
<title>梦开始的地方</title>
<head>
<style type="text/css">
body{
margin:0;
font-family:arial;
background:black;
}	
*{
-moz-user-select: none; 
-webkit-user-select: none;  
-ms-user-select: none;      
-khtml-user-select: none;  
user-select: none;   
-webkit-tap-highlight-color:transparent;
outline:none;
}
.be-all img{
width:100vw;
object-fit:cover;
margin:0;
z-index:-1;
}  
.footer{
color:white;
font-size:2rem;
line-height:3.5rem;
padding:5rem;
text-align:center;
margin:0 auto;
}
.spec_clr{
color:rgb(128,150,191)
}
#down:hover{
box-shadow:0px 0px 130px 20px rgba(240, 240, 240, 0.7) !important
}
ul{
list-style-type: none;
overflow: auto; 
left: 0px;
margin: 0;
padding:4rem 0;
}
#menu{
background:url("https://z3.ax1x.com/2021/07/30/WXeeKK.jpg") no-repeat  center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
padding:4rem 1rem;
overflow: auto; 
right:60%;
display: block;
top:0px;
height:100%;
width: 40%;
position: fixed;
z-index: 3;
box-shadow: 0 0 20px 0 rgba(0, 0, 0, 1);
animation:slowshow 1s;
}
#menu:hover{
width:0;
animation:slowhidden 1s;
}
li a {
background:transparent;
font-size:2.5rem; 
font-family:serif;
display: block; 
padding: 1rem 2rem;
text-decoration: none;
color: black
}
@keyframes slowshow{
from{width:0;}
to{width:40%;}
}
@keyframes slowhidden{
from{width:40%;}
to{width:0;}
}

</style>



<script type="text/javascript">
	window.onload = initAll;
	function initAll() {
		var allLinks = document.getElementsByTagName("a");
		for (var i=0; i<allLinks.length; i++) {
			if (allLinks[i].className.indexOf("menuLink") > -1) {
				allLinks[i].onclick = toggleMenu;
			}
		}
	}
	function toggleMenu() {
		var startMenu = this.href.lastIndexOf("/")+1;
		var stopMenu = this.href.lastIndexOf(".");
		var thisMenuName = this.href.substring(startMenu,stopMenu);
		var thisMenu = document.getElementById(thisMenuName).style;
		if (thisMenu.display == "block") {
			thisMenu.display = "none";
		}
		else {
			thisMenu.display = "block";
		}
		return false;
	}

</script>




</head>

<body>

    

<a style="left:100%;width:120%;height:50vh;top:50vh;position:fixed;">
<ul id="menu">
<ul> 
<li><a href="https://UtopiaPublishingHouse.github.io/DOORS">DOORS</a>
</li>
</ul>

<ul>  
</li>
<li><a href="https://restrechinamynd.github.io/room">room</a>
</li>
<li><a href="https://UtopiaPublishingHouse.github.io/library">library</a>
</li>
<li><a href="https://restrechinamynd.github.io/library studio">library studio</a>
</li>
</ul>

<ul>
<li><a href="https://restrechinamynd.github.io/Cloud Savour">Cloud Savour</a>
</li>
<li><a href="https://restrechinamynd.github.io/"></a>
</li>
</ul>


</ul>
 
</a>



<div class="be-all">
<img src="https://z3.ax1x.com/2021/07/19/WYp3eU.jpg">


<a href="#main" style="display:block;position:absolute;width:100%;height:10rem;bottom:7%;"><div id="down" style="box-shadow:0px 0px 100px rgba(255, 255, 255, 0.4) inset;border-radius:50%;width:8rem;height:8rem;margin:auto"></div></a>
</div>




















    
<div class="main" id="main">

</div>


<div class="footer spec_clr">
Copyright &copy; <span id="nowyear"></span> 版权归原作者所有
<hr>
Posted by: Utopia Publishing House<br>
email: UtopiaPublishingHouse@outlook.com
</div>


<script type="text/javascript">  
        var t=new Date();  
        var y=t.getFullYear();
document.getElementById("nowyear").innerHTML = y;
</script>







</body>
</html>
