<!DOCTYPE html>
<html>




<title>an annoying subject & DOORS & fantasy</title>

<head>
<meta name="author" content="Utopia Publishing House">
<meta name="description" content="">
<meta name="keywords" content="艺术,阅读,游戏,学习,电影,写作,神秘,传闻,其他">
<Link href="https://z3.ax1x.com/2021/07/17/W1Nd3t.png" rel="Shortcut Icon">
<script language="javascript">
//<!--
//accesscode = prompt("hello, please input accesscode:","");
//if (accesscode != "DC143C"){
//alert("You are not allowed to access this page.");
//window.location.href='跳转目标页面';
//}else{
//alert("welcome to wonderland!");
//}
//-->
</script>

<style type="text/css">



.avatar{
  width: 50px;
  height: 50px;
  display: block;
    margin: 0 auto;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

body{
font-family:arial;
margin: 1rem 1.5rem 1rem 1.5rem;
font-size:16px;
font-size:270%;
position: relative;
}

a {
text-decoration: none;
color: black
}
a: link { color: ; } 
a: visited{}
a: hover { color:; } 
p{
word-spacing:24px
}
#p1{
margin-left:1.5cm;
}


.header{
width:100%;
background-color:#FFFACD;
height:100px;
position: absolute;
top: 0px;
left: 0px;
}
.be-all img{
width:100%;
opacity:0.7;
object-fit:cover;
position:absolute;
margin-top:0%;
z-index:-1;
}  

.be-all{
width:100%;
top:0px;
left: 0px;
}
.main{
margin: 0;
margin-top:100%;
background-color:rgba(255,255,255,30%);
opacity:1.0;
padding:5rem;
line-height:5rem;
}
.end-all{
}
/* main的padding-bottom值要等于或大于footer的height值 */
.footer{
width:100%;
left: 0px;
position:absolute;
bottom:0px;
font-size:90%;
padding:5rem;
line-height:3.5rem;
background-color:rgba(235,236,240,70%);
}
.footer img{
left:0;
opacity:0.5;
width:100%;
object-fit:contain;
position:absolute;
z-index:-1
}
a.menuLink {
width: 100px; 
height: 100px; 
border-radius: 50%;
border:#be002f 4px solid;
background-color: #fff;
position: fixed;
right:5rem;
bottom:10rem;
color: #be002f;
font-size: 4em;
text-align:center;
line-height:100px;
text-decoration:none;
-webkit-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.9);
-moz-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.9);
box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.9);
z-index:1;
}


ul{
list-style-type: none;
overflow: auto; 
background-color: #f1f1f1;
left: 0px;
margin: 0;
padding: 0;
}
#menu{
background:url("https://z3.ax1x.com/2021/07/30/WXeeKK.jpg")
display: none;
top:0px;
height:100%;
width: 60%;
position: fixed;
z-index: 1;
}
li img{
width:2rem;
height:2rem;
}
li a {
  display: block;
  padding: 8px 16px;
  }

h1{
text-align:center;
font-size:45px;
}
h2{
text-align:center;
}
/*大标题*/
t1{
color:#B8BBDE;
font-size:48px
}
/*小标题*/
t2{
box-shadow:0px -100px hsla(218,88%,76%,40%) inset;
border-radius:10px
}
/*强调*/
t3{
color:#FA8072
}
/*重点*/
l1{
box-shadow:0px -100px #FCECA3 inset;
border-radius:10px
}
n1{
color:#D7B29E
}
/*补充*/
n2{
color:#C3BED4
}
/*no*/
l{
box-shadow:0px -100px #BFEAEF inset;
border-radius:10px
}





i1{
box-shadow:0px -100px hsla(254,20%,60%,30%) inset;
border-radius:10px
}
i2{
box-shadow:0px -100px hsla(0,79%,88%,92%) inset;
border-radius:10px
}
i3{
box-shadow:0px -100px hsla(200,75%,80%,100%) inset;
border-radius:10px
}
i4{
box-shadow:0px -100px #fceca3 inset;
border-radius:10px
}


</style>



<script type="text/javascript">
	window.onload = initAll;
	function initAll() {
		var allLinks = document.getElementsByTagName("a");
		for (var i=0; i<allLinks.length; i++) {
			if (allLinks[i].className.indexOf("menuLink") > -1) {
				allLinks[i].onclick = toggleMenu;
			}
		}
	}
	function toggleMenu() {
		var startMenu = this.href.lastIndexOf("/")+1;
		var stopMenu = this.href.lastIndexOf(".");
		var thisMenuName = this.href.substring(startMenu,stopMenu);
		var thisMenu = document.getElementById(thisMenuName).style;
		if (thisMenu.display == "block") {
			thisMenu.display = "none";
		}
		else {
			thisMenu.display = "block";
		}
		return false;
	}

</script>




</head>

<body>

     <a href="menu.html" class="menuLink">+</a>


<ul id="menu" >
<ul> <li><a href="#DOORS" >DOORS</a></li>
</ul>
<ul>  <li><a href="#Skylight" >skylight</a></li>
  <li><a href="#Déjà Vu" >English</a></li>
  <li><a href="https://restrechinamynd.github.io/" >math</a></li>
  <li><a href="https://mess20.github.io/" >science</a></li>
  <li><a href="https://utopiapublishinghouse.github.io/" >mother-tongue</a></li>

</ul>


<ul>
  <li><a href="#Feedback" >Feedback</a></li>
</ul>


<ul>
  <li><a href="#About" >About</a></li>
</ul>
  

<ul>
  <li><a href="#Fantasy" ><img src="">
<span>Fantasy</span></a></li>
</ul>


</ul>
 





<div class="header">
</div>










<div class="be-all">
<img src="https://z3.ax1x.com/2021/07/19/WYp3eU.jpg">

</div>













    
<div class="main">



<div id="DOORS">
<h1>DOORS／黑森林</h1>


<h1>Dream Fly／梦开始的地方</h1>
<p>（起风了）</p>

<h2>彩绘井盖／rabbit hole</h2>
<p>Please choose one. 请选择其中一项。</p>

<p>A art 艺术 <br>
B book 阅读<br>
G game 游戏 <br>
L learn 学习 <br>
M movie 电影 <br>
W write 写作 <br>
X Magic 神秘 <br>
Y hearsay 西风信息 <br>
N others 其他</p>

<h2>城下水道／underground</h2>
<p>Let's go！ <br>
Come on！ <br>
Follow me.</p>

</div>






<h2>完美世界／wonderland</h2>
<p>（漂浮壁纸）</p>



<div id="Skylight">
<h1>skylight／星空</h1>
降落／wonder（学习，春）

孤豚／mother-tongue（现世，夏）

<div id="Déjà Vu">
溯游／Déjà Vu（爱好）
seek
</div>

流逝／Timelapse（理想，冬）
flow
</div>






















</div>




















<div class="end-all">

<p>Beyond the stars ends our tale.</p>

</div>















<div class="footer">
<br>
<br>
<img src="https://z3.ax1x.com/2021/07/14/WVWAKK.jpg">
Copyright &copy;版权归原作者所有<br>
Posted by: Utopia Publishing House<br>
Contact information: UtopiaPublishingHouse@outlook.com<br>

</div>







</body>
</html>
