<html>
<link href="https://restrechinamynd.github.io/timelapse.css" rel="stylesheet">

<body>
<h1>概要指南 Basic Intro</h1>
<h3>
本网站——
<li>旨在传播科学知识；</li>
<li>属于非盈利组织；</li>
<li>无任何广告。</li>
</h3>
<blockquote>本站不对因系统故障等原因造成用户数据丢失的后果承担责任。</blockquote>


本站有时会引用一些来源于网络的语句，主要出于纪念或致敬目的，形式如下，烦请识别，勿当做本网站原创。
<div class="blockquote">
<blockquote>
Idea worth spreading
——TED
</blockquote>
</div>

本站建议编辑者在中英之间添加一字符大小的空格；
本站部分标点符号使用不符合国家规范，主要包括：<br>
<b>省略号</b>
<div class="blockquote">
<blockquote> …</blockquote>
</div>
<b>句号</b>
<div class="blockquote">
<blockquote> ．</blockquote>
</div>
<b>引号</b>
<table id="tfhover" class="tftable" border="1">
<tr><th>用法</th><th>标号</th></tr>
<tr><td>标题</td><td><artb>a</artb> / <artc>a</artc></td></tr>
<tr><td> 书名 </td><td> 【】</td></tr>
<tr><td> 术语 </td><td>「」</td></tr>
<tr><td> 引用</td><td> 「」</td></tr>
<tr><td> 强调 </td><td> “”</td></tr>
</table>

<h3>基础功能 Basic Function</h3>
本站目前支持以下功能：<br>
<b>阅读 read</b>
<b>标记 mark</b>
<b>简记 note</b>

<h3>版权声明 Copyright Statement</h3>

本站部分内容由乌托邦出版社及热心网友合作编写，供学习参考之用，版权归原作者所有。
<br>
All content on our webpage is edited collaboratively by Utopia Publishing House and kind netizens, only for learning and referrence. All rights are reserved by the original authors.


<h1>小科普</h1>
<img src="https://i.loli.net/2021/07/30/9JNlqWnx6UrKAhw.jpg" width="100%">



</body>



<style>
body{
font-size:0.97rem;
padding:5rem 2.5rem;
color:#333;
background:white;
line-height:4.55rem;
}
table.tftable {
text-align:center;
font-size:2.5rem;
color:#333333;
width:100%;
border-width: 0px;
border-color:rgba(225,223,222,0.75);
border-collapse: collapse;}
table.tftable th {
background-color:rgba(225,223,222,0.25);
font-weight:440;
border-width: 3px;
padding: 15px;
border-style: solid;
border-color:rgba(225,223,222,0.);
text-align:center;}
table.tftable tr {
background-color:white}
table.tftable td {
border-width: 2px;
padding: 12px;
border-style: solid;
background-color:white;
border-color: rgba(155,150,150,20%);}
em{
font-style:normal;
color:hsla(359,68%,62%,100%)
}
blockquote{
margin:1.5rem 2rem;
padding: 1.5rem 2.2rem;
display:block;
font-size:0.95rem;
}

note{display:none;}
abbr:hover note{
position:absolute;
display:block;
background:white;
box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
padding:1.4rem;
z-index:3;
}
dfn{
font-style:normal;
color:rgba(52,160,238,100%) 
}
dfn:hover note{
position:absolute;
display:block;
background:white;
box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
padding:1.4rem;
z-index:3;
}
h2{
display:;
width:auto;
}
h3{
color:cornflowerblue;
}
</style>
</html>
